<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNumberOfElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of elements"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonStartSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sorting" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal" />

    <!-- Widok do wizualizacji wykresu sortowania -->
    <com.example.sortingsimulationapp.SortingView
        android:id="@+id/sortingView"
        android:layout_width="535dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE" />
</LinearLayout>
